{
  "folders": [
    { "path": "Python" },
    { "path": "C++" },
    { "path": "WebDev" },
    { "path": "ML-Projects" },
    { "path": "CompetitiveProgramming" },
    { "path": "Thesis" },
    { "path": "Playground" }
  ],
  "settings": {
    "files.autoSave": "onWindowChange",
    "editor.formatOnSave": true,
    "editor.fontFamily": "Fira Code, Menlo, Monaco, 'Courier New', monospace",
    "editor.fontLigatures": true,
    "editor.tabSize": 4,
    "python.pythonPath": "/opt/homebrew/bin/python3"
  }
}
